# 数据库驱动的jar包位置
classPathEntry=/Users/minghui.y/Documents/maven/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

driverClass=com.mysql.jdbc.Driver

# 一定要改成自己的数据库ip、端口和名称
connectionURL=jdbc:mysql://localhost:3306/aligo

# 一定要修改成自己的数据库用户名
userId=root
# 一定要修改成自己的数据库密码
password=ymh96122

# 实体类所放的包名，根据自己的项目包名修改，记住要提前把包名创建好
modelTargetPackage=com.ai.model
# Mapper.xml存放的路径，在resources里面，记住要提前创建好；要和application.yml里面的mapper-locations路径对上，两个配置的表达方式不同，这个里面不需要加classpath。
sqlMapTargetPackage=mybatis/mapper
# mapper类所放的包名，根据自己的项目包名修改，记住要提前把包名创建好
javaClientTargetPackage=com.ai.mapper

# 哪个数据库
schema=aligo

# 哪个表
tableName=t_user
# 生成的实体类名称
domainObjectName=User

