# ai-copilot

./: pom.xml
ai-copilot-api/: pom.xml
ai-copilot-common/: pom.xml
ai-copilot-common/src/test/java/com/ai/: AppTest.java
ai-copilot-dao/: pom.xml
ai-copilot-dao/src/main/java/com/ai/: App.java
ai-copilot-dao/src/main/java/com/ai/mapper/: UserMapper.java
ai-copilot-dao/src/main/java/com/ai/model/: User.java  UserExample.java
ai-copilot-dao/src/main/resources/mybatis/: mybatis-config.xml
ai-copilot-dao/src/main/resources/mybatis/generator/: generator.properties
ai-copilot-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
ai-copilot-manager/: pom.xml
ai-copilot-service/: pom.xml
ai-copilot-service/src/main/java/com/ai/service/: UserService.java
ai-copilot-service/src/main/java/com/ai/service/impl/: UserServiceImpl.java
ai-copilot-web/: pom.xml
ai-copilot-web/src/main/java/com/ai/: AiCopilotApp.java
ai-copilot-web/src/main/java/com/ai/controller/: HelloController.java  UserController.java
ai-copilot-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
