<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai</groupId>
  <artifactId>ai-copilot</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ai-copilot-web</module>
    <module>ai-copilot-service</module>
    <module>ai-copilot-manager</module>
    <module>ai-copilot-api</module>
    <module>ai-copilot-dao</module>
    <module>ai-copilot-common</module>
  </modules>


  <properties>
    <sprint.boot.revision>2.7.14</sprint.boot.revision>
    <mysql.version>5.1.34</mysql.version>
    <druid.version>1.2.18</druid.version>
    <mybatis.version>2.0.1</mybatis.version>
    <satoken.version>1.35.0.RC</satoken.version>
    <pagehelper.version>1.4.7</pagehelper.version>
    <fastjson.version>2.0.40</fastjson.version>
  </properties>


  <dependencyManagement>

    <dependencies>

      <!--子模块-->
      <dependency>
        <groupId>com.ai</groupId>
        <artifactId>ai-copilot-web</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>com.ai</groupId>
        <artifactId>ai-copilot-service</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>com.ai</groupId>
        <artifactId>ai-copilot-dao</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>com.ai</groupId>
        <artifactId>ai-copilot-common</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>com.ai</groupId>
        <artifactId>ai-copilot-api</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>com.ai</groupId>
        <artifactId>ai-copilot-manager</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <!--子模块按需引入依赖，不需要指定版本号-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${sprint.boot.revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--mysql驱动-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!--druid数据库连接池-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!--mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!--【数据库】分页插件-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>

      <!--lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>



      <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot-starter</artifactId>
        <version>${satoken.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${sprint.boot.revision}</version>
        <configuration>
          <mainClass>com.ai.AiAgentApp</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://maven.aliyun.com/repository/central</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
